# Colocalization_Image_Creator

./: .gitignore  README.md  pom.xml
Examples of Usage data/: Colocalization Image Creator - Example 1 settings - With Figure 15C included.json  Colocalization Image Creator - Example 1 settings - With verification channels.json  Colocalization Image Creator - Example 1 settings.json  Colocalization Image Creator - Example 2 settings - With verification channels.json  Colocalization Image Creator - Example 3 settings - With verification channels.json  Colocalization Image Creator - User robustness test settings - With verification channels.json  Example 3 images download address.txt
src/main/java/: Colocalization_Image_Creator.java  UI_and_ImageProcessing.java
src/main/java/Utilities/: Counter3D.java  Object3D.java
src/main/java/batchprocessing/: BatchProcessingConstants.java  BatchProcessingDialog.java  CellItem.java  Channel.java  ChannelTable.java  CustomCellEditor.java  CustomCellRenderer.java  HeaderCellRenderer.java  IndexObject.java  MinMaxSetDialog.java  RowItem.java
src/main/java/batchprocessing/json/: JSonChannel.java  JSonTableObject.java
src/main/java/wizard/app/: Wizard.java
src/main/java/wizard/enums/: PageEnum.java
src/main/java/wizard/gui/: AdvancedOptionsBinary.java  AdvancedOptionsGrayscale.java  BinaryElement.java  FirstPage.java  GrayscaleElement.java  MacroDialog.java  PageCaller.java  ResultTable.java
src/main/java/wizard/listeners/: DoubleInputTextFieldListener.java
src/main/java/wizard/util/: Constants.java  Keys.java  Texts.java  Values.java
src/main/resources/: plugins.config
